# Distributed-Tracing-with-Spring-Cloud-Sleuth-and-Zipkin

./: .env.example  .project  README.md  docker-compose.yml  pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/inventory/controller/: InventoryController.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/Order/: OrderServiceApplication.java
order-service/src/main/java/com/Order/config/: RestTemplateConfig.java
order-service/src/main/java/com/Order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/Order/: OrderServiceApplicationTests.java
